# Telescope_Control_Android_v1.0

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my_project/telescopecontrol/: AboutFragment.java  AlignmentCentroid.java  AlignmentFragment.java  AlignmentPoint.java  AlignmentStarsSuggestionFragment.java  AutoCenterFragment.java  BacklashFixesPoint.java  BtBroadcastReceiver.java  CameraFragment.java  ControlsFragment.java  CoordinatesTransformations.java  CrossTestFragment.java  DeviceInfoModel.java  DeviceListAdapter.java  ExtraAlignments.java  FixBacklashFragment.java  HomeFragment.java  MainActivity.java  NamesRecyclerAdapter.java  NearestStarSuggestionFragment.java  PolarAlignmentFragment.java  SelectObjectFragment.java  SettingsAdvanced.java  SettingsBluetooth.java  SolarCalcs.java  (+10 more)
app/src/main/res/drawable/: back_border.xml  border.xml  circle.xml  crosshair_tag.xml  crosshair_tag_selected.xml  gradient_1.xml  gradient_2.xml  ic_accuracy.xml  ic_connected.xml  ic_controlls.xml  ic_crosshair_polaris.xml  ic_disconnected.xml  ic_diskette.xml  ic_gears.xml  ic_location_pin.xml  ic_polar.xml  ic_polarclock.xml  ic_refresh.xml  ic_star_align.xml  ic_tap.xml  ic_triangle.xml  ic_wrench.xml
app/src/main/res/drawable-anydpi/: ic_stop.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  alignment.xml  alignment_stars_suggestion.xml  auto_centering.xml  camera.xml  controls.xml  cross_test.xml  fix_backlash.xml  fragment_select_object.xml  home_screen.xml  nearest_star_suggestion.xml  polar_alignment.xml  row_item_of_recyclerview.xml  settings_advanced.xml  settings_bluetooth.xml  settings_location.xml  settings_mount_config.xml  settings_power_management.xml
app/src/main/res/menu/: inner_menu.xml  menu.xml
app/src/main/res/raw/: constellations.json  ngc.json  star_names.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
